PORT = 3003
MONGO_URL = "mongodb+srv://worldgoggo05:98x65zLMxhDgWu6q@cluster0.hxb9o.mongodb.net/Burak?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET = 1234567890
SECRET_TOKEN = wqsasasaasdasdkk!